<<<<<<< Updated upstream
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\kabar\Documents\GitHub\factorb-iot\lukas-lok-ca0497601c5c.json"
=======
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Administrator\Documents\GitHub\factorb-iot\desarrollofactorb-56e3a3817c13.json"
>>>>>>> Stashed changes
PORT=3000
URL="http://34.225.63.84:3000"
URLdb="mongodb://FactorBDevelopment:FB-15062021@localhost:27017/admin"
