GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Administrator\Documents\GitHub\factorb-iot\lukas-lok-ca0497601c5c.json"
PORT=3000
URL="http://34.225.63.84:3000"
URLdb="mongodb://FactorBDevelopment:FB-15062021@localhost:27017/admin"
