GOOGLE_APPLICATION_CREDENTIALS="C:\users\kabar\documents\github\factorb-iot\lukas-lok-ca0497601c5c.json"
PORT=3000
URL="http://localhost:3000"
URLdb="mongodb://kevinPC:kevin1234@34.230.28.13:27017/admin"
