GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Administrator\Documents\GitHub\factorb-iot\desarrollofactorb-56e3a3817c13.json"
PORT=3000
URL="http://34.225.63.84:3000"
URLdb="mongodb://FactorBDevelopment:FB-15062021@34.225.63.84:27017/admin"
